# Mobile-Contact-Management-Application

MCM/: build.gradle  dependencies.gradle
MCM/app/: build.gradle  proguard-rules.pro
MCM/app/src/androidTest/java/com/gojek/sendhil/mcm/: ExampleInstrumentedTest.java
MCM/app/src/main/: AndroidManifest.xml
MCM/app/src/main/java/com/gojek/sendhil/mcm/: ContactAdapter.java  MCMApplication.java  MainActivity.java
MCM/app/src/main/java/com/gojek/sendhil/mcm/model/: Contact.java  ContactService.java  MCMService.java
MCM/app/src/main/java/com/gojek/sendhil/mcm/view/: ContactBookActivity.java
MCM/app/src/main/java/com/gojek/sendhil/mcm/viewmodel/: ContactItemViewModel.java  ContactViewModel.java  ViewModel.java
MCM/app/src/main/res/layout/: activity_main.xml  item_contact.xml  main_activity.xml
MCM/app/src/main/res/values/: strings.xml
MCM/app/src/test/java/com/gojek/sendhil/mcm/: ContactViewModelTest.java  ExampleUnitTest.java  ItemContactViewModelTest.java
MCM/app/src/test/java/com/gojek/sendhil/mcm/util/: MockModelFabric.java
MCM/gradle/wrapper/: gradle-wrapper.properties
